package layout


templ LayoutMain(){
<!DOCTYPE html>
<html lang="en">
	<head>
    // TODO - Remove the meta refresh to stop reload the page every 1 second
        // <meta http-equiv="refresh" content="1"/>


		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Beekeeper's Log</title>
		<style>
			[x-cloak] {
				display: none;
			}
		</style>
		<!-- Include the HTMX library on your page -->
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<!-- Include the Alpine library on your page -->
		<script src="https://unpkg.com/alpinejs" defer></script>
		<!-- Include the TailwindCSS library on your page -->
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="flex items-start justify-center h-full bg-gray-50">
		<div class="flex items-center justify-center w-full max-w-full">
			<!-- Element Here -->
			xx@xxxxxxxxxawwwwwwwsasasarpppppxwrgdddwdwr
		</div>
	</body>
</html>

}